<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".card_detail">

    <TextView
        android:id="@+id/headingpayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/payment"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:hint="@string/xxxx" />

    <TextView
        android:id="@+id/name_on_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/name_on_card"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/card_name_box"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/box_layout" />

    <TextView
        android:id="@+id/card_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/card_number"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/card_number_box"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/box_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/expiry_text"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:text="@string/expiry"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/cvv_text"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="125dp"
            android:layout_toEndOf="@+id/expiry_text"
            android:text="@string/cvv"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/expiry_fill"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_below="@+id/expiry_text"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/box_layout" />

        <EditText
            android:id="@+id/cvv_fill"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_below="@+id/cvv_text"
            android:layout_marginLeft="82dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/expiry_fill"
            android:background="@drawable/box_layout" />
    </RelativeLayout>
</LinearLayout>
