<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:background="@color/accent_material_dark"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="14sp">

    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:contentDescription="Header Image"
        android:src="@drawable/logo2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prune Tech"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sagar.singh@prune.co.in"
        android:textSize="16sp"
        android:textStyle="bold" />


</LinearLayout>